body{
	.dataTables_wrapper .dataTables_paginate .paginate_button{
		padding: 0;
 		margin-left: 0;
	}
	.dataTables_wrapper:hover .dataTables_paginate:hover .paginate_button:hover{
		border: 1px solid white !important;
	}
}
