/*Estrutura base do sistema*/
.centralizar{
	.centralizar();
	margin-top: 50px;
}
body{
  min-height:100vh;
	position: relative;
	border: solid 1px white;
}
.container-area{
    position: fixed;
    padding: @padding-small-vertical;
    z-index: 2;
    width: 30%;
    margin-top: 55px;
    box-shadow: @carousel-text-shadow;
    background: white;
    margin-left: 5px;

		.overflow{
			max-height: 400px;
			overflow: auto;
		}
}
