.container-area{
    position: fixed;
    padding: @padding-small-vertical;
    z-index: 2;
    width: 30%;
    margin-top: 55px;
    box-shadow: @carousel-text-shadow;
    background: white;
    margin-left: 5px;
}
