.splash{
  .splash-bg{
    position: fixed;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.5;
    left: 0;
    top: 0;
    z-index: 2000;
  }

  .form{
    width: 100%;
    max-width: 700px;
    position: relative;
    z-index: 2001;
    background: white;
    margin: auto;
    padding:@padding-large-horizontal;
  }
}
