// bower:less
// endbower
@import '../../bower_components/font-awesome/less/font-awesome.less';

@max-width : 100%;
@navbar-inverse-link-color: #5AADBB;
@icon-font-path: '../../bower_components/bootstrap/fonts/';
@fa-font-path: "../../bower_components/font-awesome/fonts/";

/*Bootstrap customization*/
@gray-base:#656565;
@gray-darker:#656565;
@gray-dark:#757575;
@gray:#848484;
@gray-light:#999;
@gray-lighter:#ddd;
@brand-primary:#96b739;
@brand-success:#4fc1ff;
@brand-info:#3d604e;
@brand-warning:#f0ad4e;
@brand-danger:#8a1041;
@font-family-sans-serif:"Opens sans", Helvetica, Arial, sans-serif;
/*@font-family-serif:"Source Serif Pro", Times, serif;
@font-family-monospace:"Source Code Pro", Monaco, "Courier New", monospace;*/
@navbar-default-bg:#bce8f1;
@navbar-default-color:#fff;
@border-radius-base:0px;


// injector
// endinjector
